<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dominion League</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Dominion League is a free online tournament for competitive Dominion at all skill levels.
">
    <link rel="canonical" href="http://localhost:4000/past_standings/season22_past_standings.html">
    <link rel="shortcut icon" type="image/png" href="/img/icons/pooka.png"/>
    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <script src="/js/functions.js"></script>
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,100,300,700' rel='stylesheet' type='text/css'>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="index">

    <!--
<a href="https://discord.gg/666Upcq">
  <img src="img/buttons/discord.png" class="discordButton" alt="Dominion Discord" style="width:120px;border:0">
</a>
-->
<!-- Header -->

<div class="container site-header">
          <p class="site-title">
            <a href="http://localhost:4000/index.html">Dominion League</a>
          </p>
          <p class="site-description">The Dominion League is a free online tournament for competitive Dominion at all skill levels.

        </p>
</div>
<!-- Navigation -->
<nav class="navbar navbar-default">
    <div class="container mobile" style="padding-bottom: 0px">
      <!-- Brand and toggle get grouped for better mobile display -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              
                
                  <li class="nav-item">
                    <a href="http://localhost:4000/sign-ups.html">Sign Up</a>
                  </li>
                
              
                
                <li class="dropdown nav-item">
                    <a href="http://localhost:4000/rules.html">About
                      <i class="fa fa-caret-down"></i>
                    </a>
                  <ul class='dropdown-content'>
                    
                      <li>
                        <a class="fillDiv" href="http://localhost:4000/rules.html">Rules</a>
                      </li>
                    
                      <li>
                        <a class="fillDiv" href="http://localhost:4000/faq.html">F.A.Q.</a>
                      </li>
                    
                      <li>
                        <a class="fillDiv" href="http://localhost:4000/moderators.html">Moderators</a>
                      </li>
                    
                  </ul>
                
              
                
                <li class="dropdown nav-item">
                    <a href="http://localhost:4000/current_standings.html">Standings
                      <i class="fa fa-caret-down"></i>
                    </a>
                  <ul class='dropdown-content'>
                    
                      <li>
                        <a class="fillDiv" href="http://localhost:4000/current_standings.html">Current Season</a>
                      </li>
                    
                      <li>
                        <a class="fillDiv" href="http://localhost:4000/player_database.html">Player Database</a>
                      </li>
                    
                      <li>
                        <a class="fillDiv" href="http://localhost:4000/past_standings.html">Past Seasons</a>
                      </li>
                    
                  </ul>
                
              
                
                  <li class="nav-item">
                    <a href="http://localhost:4000/matches.html">Matches</a>
                  </li>
                
              
                
                  <li class="nav-item">
                    <a href="http://localhost:4000/posts.html">Posts</a>
                  </li>
                
              
                
                  <li class="nav-item">
                    <a href="http://localhost:4000/contact.html">Contact</a>
                  </li>
                
              
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<button onclick="toTopFunction()" id="scrollToTopBtn" title="Go to top"><i class="fa fa-arrow-circle-up"></i></button>

<!--
    
      
    
      
    
      
    
      
    
      <a class="page-link" href="/faq.html">Dominion League FAQ</a>
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      <a class="page-link" href="/rules.html">League Rules</a>
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
-->

    <hr>
    <div class="container grey-section" id='main' role='main'>
      <div class="home">
  <div class="container-centered">
    <h3><a style="text-decoration: none" href="season21_past_standings.html">&nbsp;<b><</b>&nbsp;</a>Season 22 Standings<a style="text-decoration: none" href="season23_past_standings.html">&nbsp;<b>></b>&nbsp;</a></h3>
    <h5>2017-06-05 to 2017-07-16</h5>
    <h5><a href="/past_standings.html">All Past Season Standings</a></h5>
    <h5><a href="/player_database.html">Player Database</a></h5>
    <!-- Filter buttons -->
    <div id="myBtnContainer">
      <button class="btn" onclick="filterSelection('divA')">A</button>
      <button class="btn" onclick="filterSelection('divB')">B</button>
      <button class="btn" onclick="filterSelection('divC')">C</button>
      <button class="btn" onclick="filterSelection('divD')">D</button>
      <button class="btn" onclick="filterSelection('divE')">E</button>
      <button class="btn active" onclick="filterSelection('all')">Show All</button>
    </div>
    <div class="spacing"></div>
<!-- Table for Division A1-->
    <table class="table-past-standings filterDiv divA">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">A1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">markus <i class=" fas fa-crown" title="Winner of championship match between top 2 A players"></i></td>
        <td class="cells-past-standings">20.5</td>
        <td class="cells-past-standings">9.5</td>
        <td style="background-color:#E5A743" class="cells-past-standings">68%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Rabid</td>
        <td class="cells-past-standings">17.5</td>
        <td class="cells-past-standings">12.5</td>
        <td style="background-color:#E1C43C" class="cells-past-standings">58%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">aku chi</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#DFD439" class="cells-past-standings">53%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">DG</td>
        <td class="cells-past-standings">15.5</td>
        <td class="cells-past-standings">14.5</td>
        <td style="background-color:#DFD439" class="cells-past-standings">52%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">drsteelhammer</td>
        <td class="cells-past-standings">13.5</td>
        <td class="cells-past-standings">16.5</td>
        <td style="background-color:#C2DA33" class="cells-past-standings">45%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">Jean-Michel</td>
        <td class="cells-past-standings">7</td>
        <td class="cells-past-standings">23</td>
        <td style="background-color:#70D127" class="cells-past-standings">23%</td>
      </tr>
    </table>


<!-- Modal content for Division A1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division A1 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">markus <b>vs.</b> Rabid</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">markus <b>vs.</b> aku chi</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">markus <b>vs.</b> DG</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">markus <b>vs.</b> drsteelhammer</td>
            <td class="cells-division-modal">3.5 - 2.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">markus <b>vs.</b> Jean-Michel</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Rabid <b>vs.</b> aku chi</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Rabid <b>vs.</b> DG</td>
            <td class="cells-division-modal">2.5 - 3.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Rabid <b>vs.</b> drsteelhammer</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Rabid <b>vs.</b> Jean-Michel</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">aku chi <b>vs.</b> DG</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">aku chi <b>vs.</b> drsteelhammer</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">aku chi <b>vs.</b> Jean-Michel</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">DG <b>vs.</b> drsteelhammer</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">DG <b>vs.</b> Jean-Michel</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">drsteelhammer <b>vs.</b> Jean-Michel</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division B1-->
    <table class="table-past-standings filterDiv divB">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">B1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Mic Qsenoch</td>
        <td class="cells-past-standings">21.5</td>
        <td class="cells-past-standings">8.5</td>
        <td style="background-color:#E79846" class="cells-past-standings">72%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">singletee</td>
        <td class="cells-past-standings">18</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#E1C43C" class="cells-past-standings">60%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">Jeb</td>
        <td class="cells-past-standings">15</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#D6DC36" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">vsiewnar</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#D6DC36" class="cells-past-standings">47%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">mikechike</td>
        <td class="cells-past-standings">12.5</td>
        <td class="cells-past-standings">17.5</td>
        <td style="background-color:#C2DA33" class="cells-past-standings">42%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">amoffett11</td>
        <td class="cells-past-standings">9</td>
        <td class="cells-past-standings">21</td>
        <td style="background-color:#85D42A" class="cells-past-standings">30%</td>
      </tr>
    </table>


<!-- Modal content for Division B1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division B1 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> singletee</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> Jeb</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> vsiewnar</td>
            <td class="cells-division-modal">4.5 - 1.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> mikechike</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> amoffett11</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">singletee <b>vs.</b> Jeb</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">singletee <b>vs.</b> vsiewnar</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">singletee <b>vs.</b> mikechike</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">singletee <b>vs.</b> amoffett11</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Jeb <b>vs.</b> vsiewnar</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Jeb <b>vs.</b> mikechike</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Jeb <b>vs.</b> amoffett11</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">vsiewnar <b>vs.</b> mikechike</td>
            <td class="cells-division-modal">3.5 - 2.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">vsiewnar <b>vs.</b> amoffett11</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">mikechike <b>vs.</b> amoffett11</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division B2-->
    <table class="table-past-standings filterDiv divB">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">B2 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">ehunt</td>
        <td class="cells-past-standings">20</td>
        <td class="cells-past-standings">10</td>
        <td style="background-color:#E5A743" class="cells-past-standings">67%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Qvist</td>
        <td class="cells-past-standings">18.5</td>
        <td class="cells-past-standings">11.5</td>
        <td style="background-color:#E3B540" class="cells-past-standings">62%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">gamesou</td>
        <td class="cells-past-standings">17</td>
        <td class="cells-past-standings">13</td>
        <td style="background-color:#E1C43C" class="cells-past-standings">57%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">gloures</td>
        <td class="cells-past-standings">12.5</td>
        <td class="cells-past-standings">17.5</td>
        <td style="background-color:#C2DA33" class="cells-past-standings">42%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Burning Skull</td>
        <td class="cells-past-standings">11</td>
        <td class="cells-past-standings">19</td>
        <td style="background-color:#ADD830" class="cells-past-standings">37%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">LaLight</td>
        <td class="cells-past-standings">11</td>
        <td class="cells-past-standings">19</td>
        <td style="background-color:#ADD830" class="cells-past-standings">37%</td>
      </tr>
    </table>


<!-- Modal content for Division B2-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division B2 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">ehunt <b>vs.</b> Qvist</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">ehunt <b>vs.</b> gamesou</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">ehunt <b>vs.</b> gloures</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">ehunt <b>vs.</b> Burning Skull</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">ehunt <b>vs.</b> LaLight</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Qvist <b>vs.</b> gamesou</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Qvist <b>vs.</b> gloures</td>
            <td class="cells-division-modal">4.5 - 1.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Qvist <b>vs.</b> Burning Skull</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Qvist <b>vs.</b> LaLight</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gamesou <b>vs.</b> gloures</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gamesou <b>vs.</b> Burning Skull</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gamesou <b>vs.</b> LaLight</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gloures <b>vs.</b> Burning Skull</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gloures <b>vs.</b> LaLight</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Burning Skull <b>vs.</b> LaLight</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division C1-->
    <table class="table-past-standings filterDiv divC">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">C1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">LimeTime</td>
        <td class="cells-past-standings">18</td>
        <td class="cells-past-standings">6</td>
        <td style="background-color:#E79846" class="cells-past-standings">75%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">luckat</td>
        <td class="cells-past-standings">11.5</td>
        <td class="cells-past-standings">12.5</td>
        <td style="background-color:#D6DC36" class="cells-past-standings">48%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">skumpy</td>
        <td class="cells-past-standings">11</td>
        <td class="cells-past-standings">13</td>
        <td style="background-color:#C2DA33" class="cells-past-standings">46%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">Chris is me</td>
        <td class="cells-past-standings">10.5</td>
        <td class="cells-past-standings">13.5</td>
        <td style="background-color:#C2DA33" class="cells-past-standings">44%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Dylan32</td>
        <td class="cells-past-standings">9</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#ADD830" class="cells-past-standings">38%</td>
      </tr>
    </table>


<!-- Modal content for Division C1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division C1 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">LimeTime <b>vs.</b> luckat</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">LimeTime <b>vs.</b> skumpy</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">LimeTime <b>vs.</b> Chris is me</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">LimeTime <b>vs.</b> Dylan32</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">luckat <b>vs.</b> skumpy</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">luckat <b>vs.</b> Chris is me</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">luckat <b>vs.</b> Dylan32</td>
            <td class="cells-division-modal">2.5 - 3.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">skumpy <b>vs.</b> Chris is me</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">skumpy <b>vs.</b> Dylan32</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Chris is me <b>vs.</b> Dylan32</td>
            <td class="cells-division-modal">2.5 - 3.5</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division C2-->
    <table class="table-past-standings filterDiv divC">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">C2 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">E.Honda</td>
        <td class="cells-past-standings">18</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#E1C43C" class="cells-past-standings">60%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">schadd</td>
        <td class="cells-past-standings">18</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#E1C43C" class="cells-past-standings">60%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">Micha1980</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#DFD439" class="cells-past-standings">53%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">Sirusc</td>
        <td class="cells-past-standings">15</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#D6DC36" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Dunduks</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#D6DC36" class="cells-past-standings">47%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">Launchywiggin</td>
        <td class="cells-past-standings">9</td>
        <td class="cells-past-standings">21</td>
        <td style="background-color:#85D42A" class="cells-past-standings">30%</td>
      </tr>
    </table>


<!-- Modal content for Division C2-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division C2 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">E.Honda <b>vs.</b> schadd</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">E.Honda <b>vs.</b> Micha1980</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">E.Honda <b>vs.</b> Sirusc</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">E.Honda <b>vs.</b> Dunduks</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">E.Honda <b>vs.</b> Launchywiggin</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">schadd <b>vs.</b> Micha1980</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">schadd <b>vs.</b> Sirusc</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">schadd <b>vs.</b> Dunduks</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">schadd <b>vs.</b> Launchywiggin</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Micha1980 <b>vs.</b> Sirusc</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Micha1980 <b>vs.</b> Dunduks</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Micha1980 <b>vs.</b> Launchywiggin</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Sirusc <b>vs.</b> Dunduks</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Sirusc <b>vs.</b> Launchywiggin</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Dunduks <b>vs.</b> Launchywiggin</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division D1-->
    <table class="table-past-standings filterDiv divD">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">D1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">GreyEK</td>
        <td class="cells-past-standings">21</td>
        <td class="cells-past-standings">9</td>
        <td style="background-color:#E5A743" class="cells-past-standings">70%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Hertz Doughnut</td>
        <td class="cells-past-standings">20</td>
        <td class="cells-past-standings">10</td>
        <td style="background-color:#E5A743" class="cells-past-standings">67%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">kamikazepig</td>
        <td class="cells-past-standings">16.5</td>
        <td class="cells-past-standings">13.5</td>
        <td style="background-color:#DFD439" class="cells-past-standings">55%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">NZacharias</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#D6DC36" class="cells-past-standings">47%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">MtMagus</td>
        <td class="cells-past-standings">13.5</td>
        <td class="cells-past-standings">16.5</td>
        <td style="background-color:#C2DA33" class="cells-past-standings">45%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">Nala</td>
        <td class="cells-past-standings">5</td>
        <td class="cells-past-standings">25</td>
        <td style="background-color:#5BCF25" class="cells-past-standings">17%</td>
      </tr>
    </table>


<!-- Modal content for Division D1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division D1 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">GreyEK <b>vs.</b> Hertz Doughnut</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">GreyEK <b>vs.</b> kamikazepig</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">GreyEK <b>vs.</b> NZacharias</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">GreyEK <b>vs.</b> MtMagus</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">GreyEK <b>vs.</b> Nala</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Hertz Doughnut <b>vs.</b> kamikazepig</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Hertz Doughnut <b>vs.</b> NZacharias</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Hertz Doughnut <b>vs.</b> MtMagus</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Hertz Doughnut <b>vs.</b> Nala</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">kamikazepig <b>vs.</b> NZacharias</td>
            <td class="cells-division-modal">2.5 - 3.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">kamikazepig <b>vs.</b> MtMagus</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">kamikazepig <b>vs.</b> Nala</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">NZacharias <b>vs.</b> MtMagus</td>
            <td class="cells-division-modal">2.5 - 3.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">NZacharias <b>vs.</b> Nala</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">MtMagus <b>vs.</b> Nala</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division D2-->
    <table class="table-past-standings filterDiv divD">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">D2 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">IDontPlayThisGame</td>
        <td class="cells-past-standings">18</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#E1C43C" class="cells-past-standings">60%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">ryan.echternacht</td>
        <td class="cells-past-standings">17</td>
        <td class="cells-past-standings">13</td>
        <td style="background-color:#E1C43C" class="cells-past-standings">57%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">sillle14</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#DFD439" class="cells-past-standings">53%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">benedettosoxfan</td>
        <td class="cells-past-standings">15.5</td>
        <td class="cells-past-standings">14.5</td>
        <td style="background-color:#DFD439" class="cells-past-standings">52%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">AlexJRStone</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#D6DC36" class="cells-past-standings">47%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">Haddock</td>
        <td class="cells-past-standings">9.5</td>
        <td class="cells-past-standings">20.5</td>
        <td style="background-color:#99D62D" class="cells-past-standings">32%</td>
      </tr>
    </table>


<!-- Modal content for Division D2-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division D2 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">IDontPlayThisGame <b>vs.</b> ryan.echternacht</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">IDontPlayThisGame <b>vs.</b> sillle14</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">IDontPlayThisGame <b>vs.</b> benedettosoxfan</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">IDontPlayThisGame <b>vs.</b> AlexJRStone</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">IDontPlayThisGame <b>vs.</b> Haddock</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">ryan.echternacht <b>vs.</b> sillle14</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">ryan.echternacht <b>vs.</b> benedettosoxfan</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">ryan.echternacht <b>vs.</b> AlexJRStone</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">ryan.echternacht <b>vs.</b> Haddock</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">sillle14 <b>vs.</b> benedettosoxfan</td>
            <td class="cells-division-modal">1 - 5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">sillle14 <b>vs.</b> AlexJRStone</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">sillle14 <b>vs.</b> Haddock</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">benedettosoxfan <b>vs.</b> AlexJRStone</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">benedettosoxfan <b>vs.</b> Haddock</td>
            <td class="cells-division-modal">3.5 - 2.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">AlexJRStone <b>vs.</b> Haddock</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division D3-->
    <table class="table-past-standings filterDiv divD">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">D3 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">therem.harth</td>
        <td class="cells-past-standings">15.5</td>
        <td class="cells-past-standings">8.5</td>
        <td style="background-color:#E3B540" class="cells-past-standings">65%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">tufftaeh</td>
        <td class="cells-past-standings">12</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#D6DC36" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">bouchon</td>
        <td class="cells-past-standings">12</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#D6DC36" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">iremio</td>
        <td class="cells-past-standings">10.5</td>
        <td class="cells-past-standings">13.5</td>
        <td style="background-color:#C2DA33" class="cells-past-standings">44%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Jimmmy</td>
        <td class="cells-past-standings">10</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#C2DA33" class="cells-past-standings">42%</td>
      </tr>
    </table>


<!-- Modal content for Division D3-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division D3 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">therem.harth <b>vs.</b> tufftaeh</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">therem.harth <b>vs.</b> bouchon</td>
            <td class="cells-division-modal">4.5 - 1.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">therem.harth <b>vs.</b> iremio</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">therem.harth <b>vs.</b> Jimmmy</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">tufftaeh <b>vs.</b> bouchon</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">tufftaeh <b>vs.</b> iremio</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">tufftaeh <b>vs.</b> Jimmmy</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">bouchon <b>vs.</b> iremio</td>
            <td class="cells-division-modal">4.5 - 1.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">bouchon <b>vs.</b> Jimmmy</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">iremio <b>vs.</b> Jimmmy</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division E1-->
    <table class="table-past-standings filterDiv divE">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">E1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">RICHARDNIXON</td>
        <td class="cells-past-standings">11.5</td>
        <td class="cells-past-standings">6.5</td>
        <td style="background-color:#E3B540" class="cells-past-standings">64%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">eselka</td>
        <td class="cells-past-standings">15</td>
        <td class="cells-past-standings">9</td>
        <td style="background-color:#E3B540" class="cells-past-standings">62%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">shaila</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">10</td>
        <td style="background-color:#E1C43C" class="cells-past-standings">58%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">Buttsniffer205</td>
        <td class="cells-past-standings">5.5</td>
        <td class="cells-past-standings">12.5</td>
        <td style="background-color:#85D42A" class="cells-past-standings">31%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Roshavi4ak</td>
        <td class="cells-past-standings">2</td>
        <td class="cells-past-standings">10</td>
        <td style="background-color:#5BCF25" class="cells-past-standings">17%</td>
      </tr>
    </table>


<!-- Modal content for Division E1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division E1 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">RICHARDNIXON <b>vs.</b> eselka</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">RICHARDNIXON <b>vs.</b> shaila</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">RICHARDNIXON <b>vs.</b> Buttsniffer205</td>
            <td class="cells-division-modal">4.5 - 1.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">eselka <b>vs.</b> shaila</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">eselka <b>vs.</b> Buttsniffer205</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">eselka <b>vs.</b> Roshavi4ak</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">shaila <b>vs.</b> Buttsniffer205</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">shaila <b>vs.</b> Roshavi4ak</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>

        </table>

  </div>
</div>
  </div>

</div>


    <script type="text/javascript" src="/js/past-standings.js"></script>
    
    </div>
    <hr>
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <span class="copyright">Copyright &copy; Dominion League 2020</span>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                  <a href="https://dominion.games">
                    <img src="/img/icons/vp_token.png" alt="Dominion Games Client" style="width:40px;border:0;padding-bottom:7px">
                  </a>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                  <a href="https://discord.gg/666Upcq">
                    <img src="/img/buttons/discord.png" alt="Dominion Discord" style="width:160px;border:0">
                  </a>
                </ul>
            </div>
            <!--
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    <li><a href="sign-ups.html">Sign-up!</a>
                    </li>
                </ul>
            </div>
            -->
        </div>
    </div>
</footer>

<script>
  //Scroll to top button
  var mybutton = document.getElementById("scrollToTopBtn");

  // When the user scrolls down 125px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 125 || document.documentElement.scrollTop > 125) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function toTopFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/agency.js"></script>


  </body>
</html>
