---
layout: default
---
<div class="home">
  <div class="container-centered">
    <h3><a style="text-decoration: none" href="season23_past_standings.html">&nbsp;<b><</b>&nbsp;</a>Season 24 Standings<a style="text-decoration: none" href="season25_past_standings.html">&nbsp;<b>></b>&nbsp;</a></h3>
    <h5>2017-10-16 to 2017-11-26</h5>
    <h5><a href="{{site.baseurl}}/past_standings.html">All Past Season Standings</a></h5>
    <h5><a href="{{site.baseurl}}/player_database.html">Player Database</a></h5>
    <!-- Filter buttons -->
    <div id="myBtnContainer">
      <button class="btn" onclick="filterSelection('divA')">A</button>
      <button class="btn" onclick="filterSelection('divB')">B</button>
      <button class="btn" onclick="filterSelection('divC')">C</button>
      <button class="btn" onclick="filterSelection('divD')">D</button>
      <button class="btn" onclick="filterSelection('divE')">E</button>
      <button class="btn active" onclick="filterSelection('all')">Show All</button>
    </div>
    <div class="spacing"></div>
<!-- Table for Division A1-->
    <table class="table-past-standings filterDiv divA">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">A1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">markus</td>
        <td class="cells-past-standings">17.5</td>
        <td class="cells-past-standings">12.5</td>
        <td style="background-color:#F9C269" class="cells-past-standings">58%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Rabid <i class=" fas fa-crown" title="Winner of championship match between top 2 A players"></i></td>
        <td class="cells-past-standings">17.5</td>
        <td class="cells-past-standings">12.5</td>
        <td style="background-color:#F9C269" class="cells-past-standings">58%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">Bryan</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">53%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">aku chi</td>
        <td class="cells-past-standings">15</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#FED467" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">vsiewnar</td>
        <td class="cells-past-standings">13</td>
        <td class="cells-past-standings">17</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">43%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">ehunt</td>
        <td class="cells-past-standings">11</td>
        <td class="cells-past-standings">19</td>
        <td style="background-color:#D0CF6F" class="cells-past-standings">37%</td>
      </tr>
    </table>


<!-- Modal content for Division A1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division A1 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">markus <b>vs.</b> Rabid</td>
            <td class="cells-division-modal">3.5 - 2.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">markus <b>vs.</b> Bryan</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">markus <b>vs.</b> aku chi</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">markus <b>vs.</b> vsiewnar</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">markus <b>vs.</b> ehunt</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Rabid <b>vs.</b> Bryan</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Rabid <b>vs.</b> aku chi</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Rabid <b>vs.</b> vsiewnar</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Rabid <b>vs.</b> ehunt</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Bryan <b>vs.</b> aku chi</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Bryan <b>vs.</b> vsiewnar</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Bryan <b>vs.</b> ehunt</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">aku chi <b>vs.</b> vsiewnar</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">aku chi <b>vs.</b> ehunt</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">vsiewnar <b>vs.</b> ehunt</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division B1-->
    <table class="table-past-standings filterDiv divB">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">B1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Mic Qsenoch</td>
        <td class="cells-past-standings">21</td>
        <td class="cells-past-standings">9</td>
        <td style="background-color:#F4B06B" class="cells-past-standings">70%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">DG</td>
        <td class="cells-past-standings">17</td>
        <td class="cells-past-standings">13</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">57%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">Burning Skull</td>
        <td class="cells-past-standings">15.5</td>
        <td class="cells-past-standings">14.5</td>
        <td style="background-color:#FED467" class="cells-past-standings">52%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">gloures</td>
        <td class="cells-past-standings">13.5</td>
        <td class="cells-past-standings">16.5</td>
        <td style="background-color:#F2D467" class="cells-past-standings">45%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">H.exe</td>
        <td class="cells-past-standings">13</td>
        <td class="cells-past-standings">17</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">43%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">Sicomatic</td>
        <td class="cells-past-standings">10</td>
        <td class="cells-past-standings">20</td>
        <td style="background-color:#C0CC73" class="cells-past-standings">33%</td>
      </tr>
    </table>


<!-- Modal content for Division B1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division B1 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> DG</td>
            <td class="cells-division-modal">1 - 5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> Burning Skull</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> gloures</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> H.exe</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> Sicomatic</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">DG <b>vs.</b> Burning Skull</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">DG <b>vs.</b> gloures</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">DG <b>vs.</b> H.exe</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">DG <b>vs.</b> Sicomatic</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Burning Skull <b>vs.</b> gloures</td>
            <td class="cells-division-modal">2.5 - 3.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Burning Skull <b>vs.</b> H.exe</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Burning Skull <b>vs.</b> Sicomatic</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gloures <b>vs.</b> H.exe</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gloures <b>vs.</b> Sicomatic</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">H.exe <b>vs.</b> Sicomatic</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division B2-->
    <table class="table-past-standings filterDiv divB">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">B2 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">drsteelhammer</td>
        <td class="cells-past-standings">24</td>
        <td class="cells-past-standings">6</td>
        <td style="background-color:#EF9E6E" class="cells-past-standings">80%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">LimeTime</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">53%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">E.Honda</td>
        <td class="cells-past-standings">15.5</td>
        <td class="cells-past-standings">14.5</td>
        <td style="background-color:#FED467" class="cells-past-standings">52%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">gamesou</td>
        <td class="cells-past-standings">13.5</td>
        <td class="cells-past-standings">16.5</td>
        <td style="background-color:#F2D467" class="cells-past-standings">45%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">mikechike</td>
        <td class="cells-past-standings">12</td>
        <td class="cells-past-standings">18</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">40%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">skumpy</td>
        <td class="cells-past-standings">9</td>
        <td class="cells-past-standings">21</td>
        <td style="background-color:#C0CC73" class="cells-past-standings">30%</td>
      </tr>
    </table>


<!-- Modal content for Division B2-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division B2 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">drsteelhammer <b>vs.</b> LimeTime</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">drsteelhammer <b>vs.</b> E.Honda</td>
            <td class="cells-division-modal">5.5 - 0.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">drsteelhammer <b>vs.</b> gamesou</td>
            <td class="cells-division-modal">4.5 - 1.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">drsteelhammer <b>vs.</b> mikechike</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">drsteelhammer <b>vs.</b> skumpy</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">LimeTime <b>vs.</b> E.Honda</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">LimeTime <b>vs.</b> gamesou</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">LimeTime <b>vs.</b> mikechike</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">LimeTime <b>vs.</b> skumpy</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">E.Honda <b>vs.</b> gamesou</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">E.Honda <b>vs.</b> mikechike</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">E.Honda <b>vs.</b> skumpy</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gamesou <b>vs.</b> mikechike</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gamesou <b>vs.</b> skumpy</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">mikechike <b>vs.</b> skumpy</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division C1-->
    <table class="table-past-standings filterDiv divC">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">C1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Gazbag</td>
        <td class="cells-past-standings">20.5</td>
        <td class="cells-past-standings">9.5</td>
        <td style="background-color:#F4B06B" class="cells-past-standings">68%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Micha1980</td>
        <td class="cells-past-standings">15.5</td>
        <td class="cells-past-standings">14.5</td>
        <td style="background-color:#FED467" class="cells-past-standings">52%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">Anders</td>
        <td class="cells-past-standings">15</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#FED467" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">Jimmmy</td>
        <td class="cells-past-standings">13</td>
        <td class="cells-past-standings">17</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">43%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">MP52</td>
        <td class="cells-past-standings">13</td>
        <td class="cells-past-standings">17</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">43%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">assemble me</td>
        <td class="cells-past-standings">13</td>
        <td class="cells-past-standings">17</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">43%</td>
      </tr>
    </table>


<!-- Modal content for Division C1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division C1 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Gazbag <b>vs.</b> Micha1980</td>
            <td class="cells-division-modal">3.5 - 2.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Gazbag <b>vs.</b> Anders</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Gazbag <b>vs.</b> Jimmmy</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Gazbag <b>vs.</b> MP52</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Gazbag <b>vs.</b> assemble me</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Micha1980 <b>vs.</b> Anders</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Micha1980 <b>vs.</b> Jimmmy</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Micha1980 <b>vs.</b> MP52</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Micha1980 <b>vs.</b> assemble me</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Anders <b>vs.</b> Jimmmy</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Anders <b>vs.</b> MP52</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Anders <b>vs.</b> assemble me</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Jimmmy <b>vs.</b> MP52</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Jimmmy <b>vs.</b> assemble me</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">MP52 <b>vs.</b> assemble me</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division C2-->
    <table class="table-past-standings filterDiv divC">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">C2 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">SSLY</td>
        <td class="cells-past-standings">17</td>
        <td class="cells-past-standings">7</td>
        <td style="background-color:#F4B06B" class="cells-past-standings">71%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Jean-Michel</td>
        <td class="cells-past-standings">6</td>
        <td class="cells-past-standings">6</td>
        <td style="background-color:#FED467" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">chrismikethomas</td>
        <td class="cells-past-standings">8</td>
        <td class="cells-past-standings">10</td>
        <td style="background-color:#F2D467" class="cells-past-standings">44%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">Chris is me</td>
        <td class="cells-past-standings">10</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">42%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">LaLight</td>
        <td class="cells-past-standings">7</td>
        <td class="cells-past-standings">11</td>
        <td style="background-color:#D0CF6F" class="cells-past-standings">39%</td>
      </tr>
    </table>


<!-- Modal content for Division C2-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division C2 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">SSLY <b>vs.</b> Jean-Michel</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">SSLY <b>vs.</b> chrismikethomas</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">SSLY <b>vs.</b> Chris is me</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">SSLY <b>vs.</b> LaLight</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Jean-Michel <b>vs.</b> Chris is me</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">chrismikethomas <b>vs.</b> Chris is me</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">chrismikethomas <b>vs.</b> LaLight</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Chris is me <b>vs.</b> LaLight</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division C3-->
    <table class="table-past-standings filterDiv divC">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">C3 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">amoffett11</td>
        <td class="cells-past-standings">21</td>
        <td class="cells-past-standings">9</td>
        <td style="background-color:#F4B06B" class="cells-past-standings">70%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">SmokeyRivers</td>
        <td class="cells-past-standings">19</td>
        <td class="cells-past-standings">11</td>
        <td style="background-color:#F7B96B" class="cells-past-standings">63%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">therem.harth</td>
        <td class="cells-past-standings">15</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#FED467" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">Sirusc</td>
        <td class="cells-past-standings">8</td>
        <td class="cells-past-standings">10</td>
        <td style="background-color:#F2D467" class="cells-past-standings">44%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Dunduks</td>
        <td class="cells-past-standings">8</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#C0CC73" class="cells-past-standings">33%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">bouchon</td>
        <td class="cells-past-standings">7</td>
        <td class="cells-past-standings">17</td>
        <td style="background-color:#C0CC73" class="cells-past-standings">29%</td>
      </tr>
    </table>


<!-- Modal content for Division C3-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division C3 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">amoffett11 <b>vs.</b> SmokeyRivers</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">amoffett11 <b>vs.</b> therem.harth</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">amoffett11 <b>vs.</b> Sirusc</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">amoffett11 <b>vs.</b> Dunduks</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">amoffett11 <b>vs.</b> bouchon</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">SmokeyRivers <b>vs.</b> therem.harth</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">SmokeyRivers <b>vs.</b> Sirusc</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">SmokeyRivers <b>vs.</b> Dunduks</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">SmokeyRivers <b>vs.</b> bouchon</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">therem.harth <b>vs.</b> Sirusc</td>
            <td class="cells-division-modal">1 - 5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">therem.harth <b>vs.</b> Dunduks</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">therem.harth <b>vs.</b> bouchon</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Dunduks <b>vs.</b> bouchon</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division D1-->
    <table class="table-past-standings filterDiv divD">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">D1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Severian-666</td>
        <td class="cells-past-standings">20.5</td>
        <td class="cells-past-standings">9.5</td>
        <td style="background-color:#F4B06B" class="cells-past-standings">68%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">freact</td>
        <td class="cells-past-standings">18</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#F9C269" class="cells-past-standings">60%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">gjduckworth</td>
        <td class="cells-past-standings">17</td>
        <td class="cells-past-standings">13</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">57%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">sillle14</td>
        <td class="cells-past-standings">13.5</td>
        <td class="cells-past-standings">16.5</td>
        <td style="background-color:#F2D467" class="cells-past-standings">45%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">mglagrla</td>
        <td class="cells-past-standings">12</td>
        <td class="cells-past-standings">18</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">40%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">MtMagus</td>
        <td class="cells-past-standings">9</td>
        <td class="cells-past-standings">21</td>
        <td style="background-color:#C0CC73" class="cells-past-standings">30%</td>
      </tr>
    </table>


<!-- Modal content for Division D1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division D1 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Severian-666 <b>vs.</b> freact</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Severian-666 <b>vs.</b> gjduckworth</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Severian-666 <b>vs.</b> sillle14</td>
            <td class="cells-division-modal">3.5 - 2.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Severian-666 <b>vs.</b> mglagrla</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Severian-666 <b>vs.</b> MtMagus</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">freact <b>vs.</b> gjduckworth</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">freact <b>vs.</b> sillle14</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">freact <b>vs.</b> mglagrla</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">freact <b>vs.</b> MtMagus</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gjduckworth <b>vs.</b> sillle14</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gjduckworth <b>vs.</b> mglagrla</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gjduckworth <b>vs.</b> MtMagus</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">sillle14 <b>vs.</b> mglagrla</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">sillle14 <b>vs.</b> MtMagus</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">mglagrla <b>vs.</b> MtMagus</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division D2-->
    <table class="table-past-standings filterDiv divD">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">D2 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">tufftaeh</td>
        <td class="cells-past-standings">15</td>
        <td class="cells-past-standings">9</td>
        <td style="background-color:#F9C269" class="cells-past-standings">62%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Huevos Locos</td>
        <td class="cells-past-standings">11</td>
        <td class="cells-past-standings">7</td>
        <td style="background-color:#F9C269" class="cells-past-standings">61%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">RICHARDNIXON</td>
        <td class="cells-past-standings">8</td>
        <td class="cells-past-standings">10</td>
        <td style="background-color:#F2D467" class="cells-past-standings">44%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">benedettosoxfan</td>
        <td class="cells-past-standings">5</td>
        <td class="cells-past-standings">7</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">42%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Bounceyboy</td>
        <td class="cells-past-standings">3</td>
        <td class="cells-past-standings">9</td>
        <td style="background-color:#AFCA76" class="cells-past-standings">25%</td>
      </tr>
    </table>


<!-- Modal content for Division D2-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division D2 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">tufftaeh <b>vs.</b> Huevos Locos</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">tufftaeh <b>vs.</b> RICHARDNIXON</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">tufftaeh <b>vs.</b> benedettosoxfan</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">tufftaeh <b>vs.</b> Bounceyboy</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Huevos Locos <b>vs.</b> RICHARDNIXON</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Huevos Locos <b>vs.</b> Bounceyboy</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">RICHARDNIXON <b>vs.</b> benedettosoxfan</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division D3-->
    <table class="table-past-standings filterDiv divD">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">D3 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">iremio</td>
        <td class="cells-past-standings">20</td>
        <td class="cells-past-standings">10</td>
        <td style="background-color:#F7B96B" class="cells-past-standings">67%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">NZacharias</td>
        <td class="cells-past-standings">16.5</td>
        <td class="cells-past-standings">13.5</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">55%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">Hertz Doughnut</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">53%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">IDontPlayThisGame</td>
        <td class="cells-past-standings">15</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#FED467" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">ryan.echternacht</td>
        <td class="cells-past-standings">12</td>
        <td class="cells-past-standings">18</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">40%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">walinger</td>
        <td class="cells-past-standings">10.5</td>
        <td class="cells-past-standings">19.5</td>
        <td style="background-color:#D0CF6F" class="cells-past-standings">35%</td>
      </tr>
    </table>


<!-- Modal content for Division D3-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division D3 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">iremio <b>vs.</b> NZacharias</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">iremio <b>vs.</b> Hertz Doughnut</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">iremio <b>vs.</b> IDontPlayThisGame</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">iremio <b>vs.</b> ryan.echternacht</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">iremio <b>vs.</b> walinger</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">NZacharias <b>vs.</b> Hertz Doughnut</td>
            <td class="cells-division-modal">1 - 5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">NZacharias <b>vs.</b> IDontPlayThisGame</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">NZacharias <b>vs.</b> ryan.echternacht</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">NZacharias <b>vs.</b> walinger</td>
            <td class="cells-division-modal">4.5 - 1.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Hertz Doughnut <b>vs.</b> IDontPlayThisGame</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Hertz Doughnut <b>vs.</b> ryan.echternacht</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Hertz Doughnut <b>vs.</b> walinger</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">IDontPlayThisGame <b>vs.</b> ryan.echternacht</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">IDontPlayThisGame <b>vs.</b> walinger</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">ryan.echternacht <b>vs.</b> walinger</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division D4-->
    <table class="table-past-standings filterDiv divD">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">D4 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Sharur</td>
        <td class="cells-past-standings">19</td>
        <td class="cells-past-standings">11</td>
        <td style="background-color:#F7B96B" class="cells-past-standings">63%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">luckat</td>
        <td class="cells-past-standings">18.5</td>
        <td class="cells-past-standings">11.5</td>
        <td style="background-color:#F9C269" class="cells-past-standings">62%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">GreyEK</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">53%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">Wrobbe</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#F2D467" class="cells-past-standings">47%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Launchywiggin</td>
        <td class="cells-past-standings">11.5</td>
        <td class="cells-past-standings">18.5</td>
        <td style="background-color:#D0CF6F" class="cells-past-standings">38%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">Puk</td>
        <td class="cells-past-standings">11</td>
        <td class="cells-past-standings">19</td>
        <td style="background-color:#D0CF6F" class="cells-past-standings">37%</td>
      </tr>
    </table>


<!-- Modal content for Division D4-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division D4 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Sharur <b>vs.</b> luckat</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Sharur <b>vs.</b> GreyEK</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Sharur <b>vs.</b> Wrobbe</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Sharur <b>vs.</b> Launchywiggin</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Sharur <b>vs.</b> Puk</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">luckat <b>vs.</b> GreyEK</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">luckat <b>vs.</b> Wrobbe</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">luckat <b>vs.</b> Launchywiggin</td>
            <td class="cells-division-modal">3.5 - 2.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">luckat <b>vs.</b> Puk</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">GreyEK <b>vs.</b> Wrobbe</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">GreyEK <b>vs.</b> Launchywiggin</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">GreyEK <b>vs.</b> Puk</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Wrobbe <b>vs.</b> Launchywiggin</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Wrobbe <b>vs.</b> Puk</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Launchywiggin <b>vs.</b> Puk</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division E1-->
    <table class="table-past-standings filterDiv divE">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">E1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">phazex3375</td>
        <td class="cells-past-standings">16.5</td>
        <td class="cells-past-standings">7.5</td>
        <td style="background-color:#F4B06B" class="cells-past-standings">69%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">zxcvbn19</td>
        <td class="cells-past-standings">6.5</td>
        <td class="cells-past-standings">5.5</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">54%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">Courtney</td>
        <td class="cells-past-standings">6</td>
        <td class="cells-past-standings">6</td>
        <td style="background-color:#FED467" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">mutagen</td>
        <td class="cells-past-standings">4</td>
        <td class="cells-past-standings">8</td>
        <td style="background-color:#C0CC73" class="cells-past-standings">33%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">GregDC</td>
        <td class="cells-past-standings">3</td>
        <td class="cells-past-standings">9</td>
        <td style="background-color:#AFCA76" class="cells-past-standings">25%</td>
      </tr>
    </table>


<!-- Modal content for Division E1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division E1 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">phazex3375 <b>vs.</b> zxcvbn19</td>
            <td class="cells-division-modal">3.5 - 2.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">phazex3375 <b>vs.</b> Courtney</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">phazex3375 <b>vs.</b> mutagen</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">phazex3375 <b>vs.</b> GregDC</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">zxcvbn19 <b>vs.</b> mutagen</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Courtney <b>vs.</b> GregDC</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>

        </table>

  </div>
</div>
  </div>

</div>


    <script type="text/javascript" src="{{site.baseurl}}/js/past-standings.js"></script>
    