---
layout: default
---
<div class="home">
  <div class="container-centered">
    <h3><a style="text-decoration: none" href="season25_past_standings.html">&nbsp;<b><</b>&nbsp;</a>Season 26 Standings<a style="text-decoration: none" href="season27_past_standings.html">&nbsp;<b>></b>&nbsp;</a></h3>
    <h5><a href="{{site.baseurl}}/past_standings.html">All Past Season Standings</a></h5>
    <h5><a href="{{site.baseurl}}/player_database.html">Player Database</a></h5>
    <!-- Filter buttons -->
    <div id="myBtnContainer">
      <button class="btn" onclick="filterSelection('divA')">A</button>
      <button class="btn" onclick="filterSelection('divB')">B</button>
      <button class="btn" onclick="filterSelection('divC')">C</button>
      <button class="btn" onclick="filterSelection('divD')">D</button>
      <button class="btn" onclick="filterSelection('divE')">E</button>
      <button class="btn active" onclick="filterSelection('all')">Show All</button>
    </div>
    <div class="spacing"></div>
<!-- Table for Division A1-->
    <table class="table-past-standings filterDiv divA">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">A1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">markus</td>
        <td class="cells-past-standings">19</td>
        <td class="cells-past-standings">11</td>
        <td style="background-color:#64C722" class="cells-past-standings">63%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Mic Qsenoch <i class=" fas fa-crown" title="Winner of championship match between top 2 A players"></i></td>
        <td class="cells-past-standings">19</td>
        <td class="cells-past-standings">11</td>
        <td style="background-color:#64C722" class="cells-past-standings">63%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">PerryGreen</td>
        <td class="cells-past-standings">15</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#ADD329" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">Rabid</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#ADD329" class="cells-past-standings">47%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">gloures</td>
        <td class="cells-past-standings">13</td>
        <td class="cells-past-standings">17</td>
        <td style="background-color:#C7D72B" class="cells-past-standings">43%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">aku chi</td>
        <td class="cells-past-standings">10</td>
        <td class="cells-past-standings">20</td>
        <td style="background-color:#DFC230" class="cells-past-standings">33%</td>
      </tr>
    </table>


<!-- Modal content for Division A1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division A1 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> markus</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> Rabid</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> aku chi</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">markus <b>vs.</b> aku chi</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">aku chi <b>vs.</b> Rabid</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">markus <b>vs.</b> PerryGreen</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">markus <b>vs.</b> gloures</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> gloures</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">markus <b>vs.</b> Rabid</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">PerryGreen <b>vs.</b> Rabid</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gloures <b>vs.</b> Rabid</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">aku chi <b>vs.</b> PerryGreen</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> PerryGreen</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">aku chi <b>vs.</b> gloures</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gloures <b>vs.</b> PerryGreen</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division B1-->
    <table class="table-past-standings filterDiv divB">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">B1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">E.Honda</td>
        <td class="cells-past-standings">14.5</td>
        <td class="cells-past-standings">9.5</td>
        <td style="background-color:#7CCB24" class="cells-past-standings">60%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Jimmmy</td>
        <td class="cells-past-standings">13.5</td>
        <td class="cells-past-standings">10.5</td>
        <td style="background-color:#7CCB24" class="cells-past-standings">56%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">drsteelhammer</td>
        <td class="cells-past-standings">13</td>
        <td class="cells-past-standings">11</td>
        <td style="background-color:#94CF26" class="cells-past-standings">54%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">Sicomatic</td>
        <td class="cells-past-standings">10</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#C7D72B" class="cells-past-standings">42%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">ehunt</td>
        <td class="cells-past-standings">9</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#DBD52D" class="cells-past-standings">38%</td>
      </tr>
    </table>


<!-- Modal content for Division B1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division B1 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">E.Honda <b>vs.</b> Sicomatic</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Sicomatic <b>vs.</b> drsteelhammer</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">E.Honda <b>vs.</b> Jimmmy</td>
            <td class="cells-division-modal">3.5 - 2.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">drsteelhammer <b>vs.</b> Jimmmy</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">E.Honda <b>vs.</b> ehunt</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Sicomatic <b>vs.</b> Jimmmy</td>
            <td class="cells-division-modal">1 - 5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Sicomatic <b>vs.</b> ehunt</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">drsteelhammer <b>vs.</b> ehunt</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">E.Honda <b>vs.</b> drsteelhammer</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Jimmmy <b>vs.</b> ehunt</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division B2-->
    <table class="table-past-standings filterDiv divB">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">B2 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Burning Skull</td>
        <td class="cells-past-standings">18</td>
        <td class="cells-past-standings">6</td>
        <td style="background-color:#35BF1E" class="cells-past-standings">75%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Bryan</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">10</td>
        <td style="background-color:#7CCB24" class="cells-past-standings">58%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">H.exe</td>
        <td class="cells-past-standings">12</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#ADD329" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">skumpy</td>
        <td class="cells-past-standings">9</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#DBD52D" class="cells-past-standings">38%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">DG</td>
        <td class="cells-past-standings">7</td>
        <td class="cells-past-standings">17</td>
        <td style="background-color:#E3AF32" class="cells-past-standings">29%</td>
      </tr>
    </table>


<!-- Modal content for Division B2-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division B2 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Burning Skull <b>vs.</b> DG</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Bryan <b>vs.</b> H.exe</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">H.exe <b>vs.</b> DG</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">H.exe <b>vs.</b> skumpy</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Bryan <b>vs.</b> skumpy</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Burning Skull <b>vs.</b> Bryan</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Burning Skull <b>vs.</b> skumpy</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Burning Skull <b>vs.</b> H.exe</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Bryan <b>vs.</b> DG</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">skumpy <b>vs.</b> DG</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division C1-->
    <table class="table-past-standings filterDiv divC">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">C1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">GreyEK</td>
        <td class="cells-past-standings">13.5</td>
        <td class="cells-past-standings">10.5</td>
        <td style="background-color:#7CCB24" class="cells-past-standings">56%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">amoffett11</td>
        <td class="cells-past-standings">12.5</td>
        <td class="cells-past-standings">11.5</td>
        <td style="background-color:#94CF26" class="cells-past-standings">52%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">Gazbag</td>
        <td class="cells-past-standings">12</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#ADD329" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">xyrix</td>
        <td class="cells-past-standings">11.5</td>
        <td class="cells-past-standings">12.5</td>
        <td style="background-color:#ADD329" class="cells-past-standings">48%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Qvist</td>
        <td class="cells-past-standings">10.5</td>
        <td class="cells-past-standings">13.5</td>
        <td style="background-color:#C7D72B" class="cells-past-standings">44%</td>
      </tr>
    </table>


<!-- Modal content for Division C1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division C1 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Gazbag <b>vs.</b> amoffett11</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Gazbag <b>vs.</b> xyrix</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">GreyEK <b>vs.</b> xyrix</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">GreyEK <b>vs.</b> amoffett11</td>
            <td class="cells-division-modal">3.5 - 2.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">amoffett11 <b>vs.</b> Qvist</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">GreyEK <b>vs.</b> Gazbag</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Gazbag <b>vs.</b> Qvist</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">amoffett11 <b>vs.</b> xyrix</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">GreyEK <b>vs.</b> Qvist</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">xyrix <b>vs.</b> Qvist</td>
            <td class="cells-division-modal">4.5 - 1.5</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division C2-->
    <table class="table-past-standings filterDiv divC">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">C2 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">topher1588</td>
        <td class="cells-past-standings">20</td>
        <td class="cells-past-standings">10</td>
        <td style="background-color:#4CC320" class="cells-past-standings">67%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Puzzle Box</td>
        <td class="cells-past-standings">18</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#7CCB24" class="cells-past-standings">60%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">gamesou</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#ADD329" class="cells-past-standings">47%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">tufftaeh</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#ADD329" class="cells-past-standings">47%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Hertz Doughnut</td>
        <td class="cells-past-standings">13</td>
        <td class="cells-past-standings">17</td>
        <td style="background-color:#C7D72B" class="cells-past-standings">43%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">coinflip</td>
        <td class="cells-past-standings">11</td>
        <td class="cells-past-standings">19</td>
        <td style="background-color:#DBD52D" class="cells-past-standings">37%</td>
      </tr>
    </table>


<!-- Modal content for Division C2-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division C2 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Hertz Doughnut <b>vs.</b> gamesou</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gamesou <b>vs.</b> tufftaeh</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Hertz Doughnut <b>vs.</b> Puzzle Box</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Hertz Doughnut <b>vs.</b> coinflip</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gamesou <b>vs.</b> coinflip</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">coinflip <b>vs.</b> tufftaeh</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">coinflip <b>vs.</b> Puzzle Box</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Hertz Doughnut <b>vs.</b> tufftaeh</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Puzzle Box <b>vs.</b> gamesou</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">topher1588 <b>vs.</b> tufftaeh</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Hertz Doughnut <b>vs.</b> topher1588</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">topher1588 <b>vs.</b> gamesou</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Puzzle Box <b>vs.</b> tufftaeh</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">coinflip <b>vs.</b> topher1588</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">topher1588 <b>vs.</b> Puzzle Box</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division C3-->
    <table class="table-past-standings filterDiv divC">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">C3 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">jonts</td>
        <td class="cells-past-standings">21</td>
        <td class="cells-past-standings">9</td>
        <td style="background-color:#4CC320" class="cells-past-standings">70%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Huevos Locos</td>
        <td class="cells-past-standings">18</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#7CCB24" class="cells-past-standings">60%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">singletee</td>
        <td class="cells-past-standings">17</td>
        <td class="cells-past-standings">13</td>
        <td style="background-color:#7CCB24" class="cells-past-standings">57%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">bouchon</td>
        <td class="cells-past-standings">15</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#ADD329" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">wharf_rat</td>
        <td class="cells-past-standings">12</td>
        <td class="cells-past-standings">18</td>
        <td style="background-color:#DBD52D" class="cells-past-standings">40%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">Micha1980</td>
        <td class="cells-past-standings">7</td>
        <td class="cells-past-standings">23</td>
        <td style="background-color:#E79C35" class="cells-past-standings">23%</td>
      </tr>
    </table>


<!-- Modal content for Division C3-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division C3 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">bouchon <b>vs.</b> wharf_rat</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">bouchon <b>vs.</b> Micha1980</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">wharf_rat <b>vs.</b> Micha1980</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">wharf_rat <b>vs.</b> singletee</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Huevos Locos <b>vs.</b> Micha1980</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">singletee <b>vs.</b> Micha1980</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">jonts <b>vs.</b> wharf_rat</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Huevos Locos <b>vs.</b> wharf_rat</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Huevos Locos <b>vs.</b> bouchon</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Huevos Locos <b>vs.</b> jonts</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">jonts <b>vs.</b> bouchon</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">jonts <b>vs.</b> Micha1980</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">jonts <b>vs.</b> singletee</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">singletee <b>vs.</b> Huevos Locos</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">bouchon <b>vs.</b> singletee</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division D1-->
    <table class="table-past-standings filterDiv divD">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">D1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">mikechike</td>
        <td class="cells-past-standings">21.5</td>
        <td class="cells-past-standings">2.5</td>
        <td style="background-color:#18B33E" class="cells-past-standings">90%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Cave-o-sapien</td>
        <td class="cells-past-standings">15.5</td>
        <td class="cells-past-standings">8.5</td>
        <td style="background-color:#64C722" class="cells-past-standings">65%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">Tarecky</td>
        <td class="cells-past-standings">9</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#DBD52D" class="cells-past-standings">38%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">NZacharias</td>
        <td class="cells-past-standings">8</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#DFC230" class="cells-past-standings">33%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">AceOf86</td>
        <td class="cells-past-standings">6</td>
        <td class="cells-past-standings">18</td>
        <td style="background-color:#E79C35" class="cells-past-standings">25%</td>
      </tr>
    </table>


<!-- Modal content for Division D1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division D1 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">mikechike <b>vs.</b> Cave-o-sapien</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">mikechike <b>vs.</b> AceOf86</td>
            <td class="cells-division-modal">5.5 - 0.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Cave-o-sapien <b>vs.</b> Tarecky</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">AceOf86 <b>vs.</b> NZacharias</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">AceOf86 <b>vs.</b> Tarecky</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Tarecky <b>vs.</b> mikechike</td>
            <td class="cells-division-modal">1 - 5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">mikechike <b>vs.</b> NZacharias</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Cave-o-sapien <b>vs.</b> AceOf86</td>
            <td class="cells-division-modal">4.5 - 1.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">NZacharias <b>vs.</b> Tarecky</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Cave-o-sapien <b>vs.</b> NZacharias</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division D2-->
    <table class="table-past-standings filterDiv divD">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">D2 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Launchywiggin</td>
        <td class="cells-past-standings">12</td>
        <td class="cells-past-standings">6</td>
        <td style="background-color:#4CC320" class="cells-past-standings">67%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Lemonspawn</td>
        <td class="cells-past-standings">15.5</td>
        <td class="cells-past-standings">8.5</td>
        <td style="background-color:#64C722" class="cells-past-standings">65%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">Klaus</td>
        <td class="cells-past-standings">8</td>
        <td class="cells-past-standings">10</td>
        <td style="background-color:#C7D72B" class="cells-past-standings">44%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">xer</td>
        <td class="cells-past-standings">10</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#C7D72B" class="cells-past-standings">42%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Hugovj</td>
        <td class="cells-past-standings">8.5</td>
        <td class="cells-past-standings">15.5</td>
        <td style="background-color:#DFC230" class="cells-past-standings">35%</td>
      </tr>
    </table>


<!-- Modal content for Division D2-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division D2 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Launchywiggin <b>vs.</b> Lemonspawn</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">xer <b>vs.</b> Lemonspawn</td>
            <td class="cells-division-modal">1 - 5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">xer <b>vs.</b> Hugovj</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Lemonspawn <b>vs.</b> Hugovj</td>
            <td class="cells-division-modal">4.5 - 1.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">xer <b>vs.</b> Klaus</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Lemonspawn <b>vs.</b> Klaus</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">xer <b>vs.</b> Launchywiggin</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Launchywiggin <b>vs.</b> Hugovj</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Klaus <b>vs.</b> Hugovj</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division D3-->
    <table class="table-past-standings filterDiv divD">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">D3 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">michaeljb</td>
        <td class="cells-past-standings">17</td>
        <td class="cells-past-standings">7</td>
        <td style="background-color:#4CC320" class="cells-past-standings">71%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Anders</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">8</td>
        <td style="background-color:#4CC320" class="cells-past-standings">67%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">mglagrla</td>
        <td class="cells-past-standings">12</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#ADD329" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">yahas</td>
        <td class="cells-past-standings">9</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#DBD52D" class="cells-past-standings">38%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">RICHARDNIXON</td>
        <td class="cells-past-standings">6</td>
        <td class="cells-past-standings">18</td>
        <td style="background-color:#E79C35" class="cells-past-standings">25%</td>
      </tr>
    </table>


<!-- Modal content for Division D3-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division D3 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Anders <b>vs.</b> mglagrla</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Anders <b>vs.</b> michaeljb</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">michaeljb <b>vs.</b> mglagrla</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">mglagrla <b>vs.</b> yahas</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">yahas <b>vs.</b> RICHARDNIXON</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Anders <b>vs.</b> RICHARDNIXON</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Anders <b>vs.</b> yahas</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">michaeljb <b>vs.</b> yahas</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">michaeljb <b>vs.</b> RICHARDNIXON</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">mglagrla <b>vs.</b> RICHARDNIXON</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division D4-->
    <table class="table-past-standings filterDiv divD">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">D4 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Sharur</td>
        <td class="cells-past-standings">19</td>
        <td class="cells-past-standings">5</td>
        <td style="background-color:#1EBB1C" class="cells-past-standings">79%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">WQB</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">10</td>
        <td style="background-color:#7CCB24" class="cells-past-standings">58%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">Joseph2302</td>
        <td class="cells-past-standings">13</td>
        <td class="cells-past-standings">11</td>
        <td style="background-color:#94CF26" class="cells-past-standings">54%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">MtMagus</td>
        <td class="cells-past-standings">11.5</td>
        <td class="cells-past-standings">12.5</td>
        <td style="background-color:#ADD329" class="cells-past-standings">48%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Agbag</td>
        <td class="cells-past-standings">2.5</td>
        <td class="cells-past-standings">21.5</td>
        <td style="background-color:#F3613D" class="cells-past-standings">10%</td>
      </tr>
    </table>


<!-- Modal content for Division D4-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division D4 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">WQB <b>vs.</b> Joseph2302</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Sharur <b>vs.</b> MtMagus</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Sharur <b>vs.</b> Agbag</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Joseph2302 <b>vs.</b> Agbag</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">WQB <b>vs.</b> Sharur</td>
            <td class="cells-division-modal">1 - 5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Joseph2302 <b>vs.</b> Sharur</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">WQB <b>vs.</b> Agbag</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Joseph2302 <b>vs.</b> MtMagus</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">WQB <b>vs.</b> MtMagus</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">MtMagus <b>vs.</b> Agbag</td>
            <td class="cells-division-modal">5.5 - 0.5</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division E1-->
    <table class="table-past-standings filterDiv divE">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">E1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">St0ve</td>
        <td class="cells-past-standings">21</td>
        <td class="cells-past-standings">9</td>
        <td style="background-color:#4CC320" class="cells-past-standings">70%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">TrinaCat</td>
        <td class="cells-past-standings">18.5</td>
        <td class="cells-past-standings">11.5</td>
        <td style="background-color:#64C722" class="cells-past-standings">62%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">blamelewis</td>
        <td class="cells-past-standings">16.5</td>
        <td class="cells-past-standings">13.5</td>
        <td style="background-color:#94CF26" class="cells-past-standings">55%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">eselka</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#ADD329" class="cells-past-standings">47%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">schnaigs</td>
        <td class="cells-past-standings">11</td>
        <td class="cells-past-standings">19</td>
        <td style="background-color:#DBD52D" class="cells-past-standings">37%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">t437</td>
        <td class="cells-past-standings">9</td>
        <td class="cells-past-standings">21</td>
        <td style="background-color:#E3AF32" class="cells-past-standings">30%</td>
      </tr>
    </table>


<!-- Modal content for Division E1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division E1 Match Results</h4>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">schnaigs <b>vs.</b> TrinaCat</td>
            <td class="cells-division-modal">1.5 - 4.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">t437 <b>vs.</b> TrinaCat</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">blamelewis <b>vs.</b> eselka</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">St0ve <b>vs.</b> t437</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">t437 <b>vs.</b> eselka</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">TrinaCat <b>vs.</b> blamelewis</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">St0ve <b>vs.</b> eselka</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">schnaigs <b>vs.</b> blamelewis</td>
            <td class="cells-division-modal">2.5 - 3.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">blamelewis <b>vs.</b> t437</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">St0ve <b>vs.</b> blamelewis</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">schnaigs <b>vs.</b> St0ve</td>
            <td class="cells-division-modal">1 - 5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">schnaigs <b>vs.</b> t437</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">TrinaCat <b>vs.</b> eselka</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">schnaigs <b>vs.</b> eselka</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">St0ve <b>vs.</b> TrinaCat</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>

        </table>

  </div>
</div>
  </div>

</div>


    <script type="text/javascript" src="{{site.baseurl}}/js/past-standings.js"></script>
    