---
layout: default
---
<div class="home">
  <div class="container-centered">
    <h3><a style="text-decoration: none" href="season3_past_standings.html">&nbsp;<b><</b>&nbsp;</a>Season 4 Standings<a style="text-decoration: none" href="season5_past_standings.html">&nbsp;<b>></b>&nbsp;</a></h3>
    <h5>2014-10-19 to 2014-11-22</h5>
    <h5><a href="{{site.baseurl}}/past_standings.html">All Past Season Standings</a></h5>
    <h5><a href="{{site.baseurl}}/player_database.html">Player Database</a></h5>
    <!-- Filter buttons -->
    <div id="myBtnContainer">
      <button class="btn" onclick="filterSelection('divA')">A</button>
      <button class="btn" onclick="filterSelection('divB')">B</button>
      <button class="btn" onclick="filterSelection('divC')">C</button>
      <button class="btn" onclick="filterSelection('divD')">D</button>
      <button class="btn active" onclick="filterSelection('all')">Show All</button>
    </div>
    <div class="spacing"></div>
<!-- Table for Division A1-->
    <table class="table-past-standings filterDiv divA">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">A1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Mic Qsenoch <i class=" fas fa-crown" title="Winner of championship match between top 2 A players"></i></td>
        <td class="cells-past-standings">17.5</td>
        <td class="cells-past-standings">12.5</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">58%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">DG</td>
        <td class="cells-past-standings">17.5</td>
        <td class="cells-past-standings">12.5</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">58%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">silverspawn</td>
        <td class="cells-past-standings">15.5</td>
        <td class="cells-past-standings">14.5</td>
        <td style="background-color:#FED467" class="cells-past-standings">52%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">Stef</td>
        <td class="cells-past-standings">15.5</td>
        <td class="cells-past-standings">14.5</td>
        <td style="background-color:#FED467" class="cells-past-standings">52%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">yed</td>
        <td class="cells-past-standings">13.5</td>
        <td class="cells-past-standings">16.5</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">45%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">dudeabides</td>
        <td class="cells-past-standings">10.5</td>
        <td class="cells-past-standings">19.5</td>
        <td style="background-color:#F7B96B" class="cells-past-standings">35%</td>
      </tr>
    </table>


<!-- Modal content for Division A1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division A1 Match Results</h4>
    <p>Championship Match Videos: <a href="https://www.youtube.com/watch?v=9hB4qDmcfZk">Part 1</a>, <a href="https://www.youtube.com/watch?v=B3RGK9qd14E">Part 2</a>, </p>
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> DG</td>
            <td class="cells-division-modal">5.5 - 0.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> silverspawn</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> Stef</td>
            <td class="cells-division-modal">1 - 5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> yed</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mic Qsenoch <b>vs.</b> dudeabides</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">DG <b>vs.</b> silverspawn</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">DG <b>vs.</b> Stef</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">DG <b>vs.</b> yed</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">DG <b>vs.</b> dudeabides</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">silverspawn <b>vs.</b> Stef</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">silverspawn <b>vs.</b> yed</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">silverspawn <b>vs.</b> dudeabides</td>
            <td class="cells-division-modal">3.5 - 2.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Stef <b>vs.</b> yed</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Stef <b>vs.</b> dudeabides</td>
            <td class="cells-division-modal">2.5 - 3.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">yed <b>vs.</b> dudeabides</td>
            <td class="cells-division-modal">2.5 - 3.5</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division B1-->
    <table class="table-past-standings filterDiv divB">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">B1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Rabid</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#F2D467" class="cells-past-standings">53%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">irrationalE</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#F2D467" class="cells-past-standings">53%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">A Drowned Kernel</td>
        <td class="cells-past-standings">15</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#FED467" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">florrat</td>
        <td class="cells-past-standings">15</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#FED467" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">liopoil</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">47%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">soulnet</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">47%</td>
      </tr>
    </table>


<!-- Modal content for Division B1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division B1 Match Results</h4>
    
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Rabid <b>vs.</b> irrationalE</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Rabid <b>vs.</b> A Drowned Kernel</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Rabid <b>vs.</b> florrat</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Rabid <b>vs.</b> liopoil</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Rabid <b>vs.</b> soulnet</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">irrationalE <b>vs.</b> A Drowned Kernel</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">irrationalE <b>vs.</b> florrat</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">irrationalE <b>vs.</b> liopoil</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">irrationalE <b>vs.</b> soulnet</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">A Drowned Kernel <b>vs.</b> florrat</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">A Drowned Kernel <b>vs.</b> liopoil</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">A Drowned Kernel <b>vs.</b> soulnet</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">florrat <b>vs.</b> liopoil</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">florrat <b>vs.</b> soulnet</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">liopoil <b>vs.</b> soulnet</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division B2-->
    <table class="table-past-standings filterDiv divB">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">B2 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">HarryPeteur</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#F2D467" class="cells-past-standings">53%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Monsieur X</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#F2D467" class="cells-past-standings">53%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">QwertZuiop</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#F2D467" class="cells-past-standings">53%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">Mr Anderson</td>
        <td class="cells-past-standings">15</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#FED467" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Eevee</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">47%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">Qvist</td>
        <td class="cells-past-standings">13</td>
        <td class="cells-past-standings">17</td>
        <td style="background-color:#F9C269" class="cells-past-standings">43%</td>
      </tr>
    </table>


<!-- Modal content for Division B2-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division B2 Match Results</h4>
    
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">HarryPeteur <b>vs.</b> Monsieur X</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">HarryPeteur <b>vs.</b> QwertZuiop</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">HarryPeteur <b>vs.</b> Mr Anderson</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">HarryPeteur <b>vs.</b> Eevee</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">HarryPeteur <b>vs.</b> Qvist</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Monsieur X <b>vs.</b> QwertZuiop</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Monsieur X <b>vs.</b> Mr Anderson</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Monsieur X <b>vs.</b> Eevee</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Monsieur X <b>vs.</b> Qvist</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">QwertZuiop <b>vs.</b> Mr Anderson</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">QwertZuiop <b>vs.</b> Eevee</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">QwertZuiop <b>vs.</b> Qvist</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mr Anderson <b>vs.</b> Eevee</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Mr Anderson <b>vs.</b> Qvist</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Eevee <b>vs.</b> Qvist</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division C1-->
    <table class="table-past-standings filterDiv divC">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">C1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Andrew Iannaconne</td>
        <td class="cells-past-standings">19</td>
        <td class="cells-past-standings">5</td>
        <td style="background-color:#9EC77A" class="cells-past-standings">79%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">jaybeez</td>
        <td class="cells-past-standings">15</td>
        <td class="cells-past-standings">9</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">62%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">TomConerly</td>
        <td class="cells-past-standings">10</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#F9C269" class="cells-past-standings">42%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">michaeljb</td>
        <td class="cells-past-standings">8</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#F4B06B" class="cells-past-standings">33%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">ThaddeusB</td>
        <td class="cells-past-standings">8</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#F4B06B" class="cells-past-standings">33%</td>
      </tr>
    </table>


<!-- Modal content for Division C1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division C1 Match Results</h4>
    
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Andrew Iannaconne <b>vs.</b> jaybeez</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Andrew Iannaconne <b>vs.</b> TomConerly</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Andrew Iannaconne <b>vs.</b> michaeljb</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Andrew Iannaconne <b>vs.</b> ThaddeusB</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">jaybeez <b>vs.</b> TomConerly</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">jaybeez <b>vs.</b> michaeljb</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">jaybeez <b>vs.</b> ThaddeusB</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">TomConerly <b>vs.</b> michaeljb</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">TomConerly <b>vs.</b> ThaddeusB</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">michaeljb <b>vs.</b> ThaddeusB</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division C2-->
    <table class="table-past-standings filterDiv divC">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">C2 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Adam Horton</td>
        <td class="cells-past-standings">21</td>
        <td class="cells-past-standings">9</td>
        <td style="background-color:#C0CC73" class="cells-past-standings">70%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">theblankman</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#F2D467" class="cells-past-standings">53%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">mpsprs</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#F2D467" class="cells-past-standings">53%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">zporiri</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">47%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Temron</td>
        <td class="cells-past-standings">13.5</td>
        <td class="cells-past-standings">16.5</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">45%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">jsh357</td>
        <td class="cells-past-standings">9.5</td>
        <td class="cells-past-standings">20.5</td>
        <td style="background-color:#F4B06B" class="cells-past-standings">32%</td>
      </tr>
    </table>


<!-- Modal content for Division C2-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division C2 Match Results</h4>
    
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Adam <b>vs.</b> theblankman</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Adam <b>vs.</b> mpsprs</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Adam <b>vs.</b> zporiri</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Adam <b>vs.</b> Temron</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Adam <b>vs.</b> jsh357</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">theblankman <b>vs.</b> mpsprs</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">theblankman <b>vs.</b> zporiri</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">theblankman <b>vs.</b> Temron</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">theblankman <b>vs.</b> jsh357</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">mpsprs <b>vs.</b> zporiri</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">mpsprs <b>vs.</b> Temron</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">mpsprs <b>vs.</b> jsh357</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">zporiri <b>vs.</b> Temron</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">zporiri <b>vs.</b> jsh357</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Temron <b>vs.</b> jsh357</td>
            <td class="cells-division-modal">4.5 - 1.5</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division C3-->
    <table class="table-past-standings filterDiv divC">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">C3 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Philip</td>
        <td class="cells-past-standings">18</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">60%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">gamesou</td>
        <td class="cells-past-standings">16</td>
        <td class="cells-past-standings">14</td>
        <td style="background-color:#F2D467" class="cells-past-standings">53%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">Tables</td>
        <td class="cells-past-standings">15.5</td>
        <td class="cells-past-standings">14.5</td>
        <td style="background-color:#FED467" class="cells-past-standings">52%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">Emeric</td>
        <td class="cells-past-standings">15</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#FED467" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">impromptublue</td>
        <td class="cells-past-standings">10.5</td>
        <td class="cells-past-standings">13.5</td>
        <td style="background-color:#F9C269" class="cells-past-standings">44%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">adrien</td>
        <td class="cells-past-standings">9</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#F7B96B" class="cells-past-standings">38%</td>
      </tr>
    </table>


<!-- Modal content for Division C3-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division C3 Match Results</h4>
    
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Philip <b>vs.</b> gamesou</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Philip <b>vs.</b> Tables</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Philip <b>vs.</b> Emeric</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Philip <b>vs.</b> impromptublue</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Philip <b>vs.</b> adrien</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gamesou <b>vs.</b> Tables</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gamesou <b>vs.</b> Emeric</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gamesou <b>vs.</b> impromptublue</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">gamesou <b>vs.</b> adrien</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Tables <b>vs.</b> Emeric</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Tables <b>vs.</b> impromptublue</td>
            <td class="cells-division-modal">3.5 - 2.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Tables <b>vs.</b> adrien</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Emeric <b>vs.</b> impromptublue</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Emeric <b>vs.</b> adrien</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division C4-->
    <table class="table-past-standings filterDiv divC">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">C4 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Fergesser</td>
        <td class="cells-past-standings">22</td>
        <td class="cells-past-standings">8</td>
        <td style="background-color:#AFCA76" class="cells-past-standings">73%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">moharimo</td>
        <td class="cells-past-standings">14.5</td>
        <td class="cells-past-standings">15.5</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">48%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">Burning Skull</td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">16</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">47%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">awaclus</td>
        <td class="cells-past-standings">13.5</td>
        <td class="cells-past-standings">16.5</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">45%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Meguchan</td>
        <td class="cells-past-standings">13</td>
        <td class="cells-past-standings">17</td>
        <td style="background-color:#F9C269" class="cells-past-standings">43%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">Jean-Michel</td>
        <td class="cells-past-standings">13</td>
        <td class="cells-past-standings">17</td>
        <td style="background-color:#F9C269" class="cells-past-standings">43%</td>
      </tr>
    </table>


<!-- Modal content for Division C4-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division C4 Match Results</h4>
    
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Fergesser <b>vs.</b> moharimo</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Fergesser <b>vs.</b> Burning Skull</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Fergesser <b>vs.</b> awaclus</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Fergesser <b>vs.</b> Meguchan</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Fergesser <b>vs.</b> Jean-Michel</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">moharimo <b>vs.</b> Burning Skull</td>
            <td class="cells-division-modal">1.5 - 4.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">moharimo <b>vs.</b> awaclus</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">moharimo <b>vs.</b> Meguchan</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">moharimo <b>vs.</b> Jean-Michel</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Burning Skull <b>vs.</b> awaclus</td>
            <td class="cells-division-modal">2.5 - 3.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Burning Skull <b>vs.</b> Meguchan</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Burning Skull <b>vs.</b> Jean-Michel</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">awaclus <b>vs.</b> Meguchan</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">awaclus <b>vs.</b> Jean-Michel</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Meguchan <b>vs.</b> Jean-Michel</td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division D1-->
    <table class="table-past-standings filterDiv divD">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">D1 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">kylar </td>
        <td class="cells-past-standings">18.5</td>
        <td class="cells-past-standings">5.5</td>
        <td style="background-color:#9EC77A" class="cells-past-standings">77%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Twistedarcher </td>
        <td class="cells-past-standings">12</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#FED467" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">MtMagus </td>
        <td class="cells-past-standings">12</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#FED467" class="cells-past-standings">50%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">jerni </td>
        <td class="cells-past-standings">9</td>
        <td class="cells-past-standings">15</td>
        <td style="background-color:#F7B96B" class="cells-past-standings">38%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">Voltaire </td>
        <td class="cells-past-standings">8.5</td>
        <td class="cells-past-standings">15.5</td>
        <td style="background-color:#F7B96B" class="cells-past-standings">35%</td>
      </tr>
    </table>


<!-- Modal content for Division D1-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division D1 Match Results</h4>
    
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">kylar  <b>vs.</b> Twistedarcher </td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">kylar  <b>vs.</b> MtMagus </td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">kylar  <b>vs.</b> jerni </td>
            <td class="cells-division-modal">5.5 - 0.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">kylar  <b>vs.</b> Voltaire </td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Twistedarcher  <b>vs.</b> MtMagus </td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Twistedarcher  <b>vs.</b> jerni </td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Twistedarcher  <b>vs.</b> Voltaire </td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">MtMagus  <b>vs.</b> jerni </td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">MtMagus  <b>vs.</b> Voltaire </td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">jerni  <b>vs.</b> Voltaire </td>
            <td class="cells-division-modal">3.5 - 2.5</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division D2-->
    <table class="table-past-standings filterDiv divD">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">D2 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Joseph2302 </td>
        <td class="cells-past-standings">13.5</td>
        <td class="cells-past-standings">4.5</td>
        <td style="background-color:#AFCA76" class="cells-past-standings">75%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">kfm </td>
        <td class="cells-past-standings">11.5</td>
        <td class="cells-past-standings">6.5</td>
        <td style="background-color:#D0CF6F" class="cells-past-standings">64%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">andwilk </td>
        <td class="cells-past-standings">5</td>
        <td class="cells-past-standings">7</td>
        <td style="background-color:#F9C269" class="cells-past-standings">42%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">EFHW </td>
        <td class="cells-past-standings">0</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#E77B72" class="cells-past-standings">0%</td>
      </tr>
    </table>


<!-- Modal content for Division D2-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division D2 Match Results</h4>
    
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Joseph2302  <b>vs.</b> kfm </td>
            <td class="cells-division-modal">4.5 - 1.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Joseph2302  <b>vs.</b> andwilk </td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Joseph2302  <b>vs.</b> EFHW </td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">kfm  <b>vs.</b> andwilk </td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">kfm  <b>vs.</b> EFHW </td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division D3-->
    <table class="table-past-standings filterDiv divD">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">D3 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">assemble me</td>
        <td class="cells-past-standings">19</td>
        <td class="cells-past-standings">11</td>
        <td style="background-color:#D0CF6F" class="cells-past-standings">63%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Victor Savenije</td>
        <td class="cells-past-standings">18</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">60%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">Hugovj </td>
        <td class="cells-past-standings">18</td>
        <td class="cells-past-standings">12</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">60%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">Sirusc</td>
        <td class="cells-past-standings">15.5</td>
        <td class="cells-past-standings">14.5</td>
        <td style="background-color:#FED467" class="cells-past-standings">52%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">matildha </td>
        <td class="cells-past-standings">12</td>
        <td class="cells-past-standings">18</td>
        <td style="background-color:#F9C269" class="cells-past-standings">40%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>6</td>
        <td class="cells-past-standings">pst </td>
        <td class="cells-past-standings">7.5</td>
        <td class="cells-past-standings">22.5</td>
        <td style="background-color:#F2A76D" class="cells-past-standings">25%</td>
      </tr>
    </table>


<!-- Modal content for Division D3-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division D3 Match Results</h4>
    
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">assemble me <b>vs.</b> Victor Savenije</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">assemble me <b>vs.</b> Hugovj </td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">assemble me <b>vs.</b> Sirusc</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">assemble me <b>vs.</b> matildha </td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">assemble me <b>vs.</b> pst </td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Victor Savenije <b>vs.</b> Hugovj </td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Victor Savenije <b>vs.</b> Sirusc</td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Victor Savenije <b>vs.</b> matildha </td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Victor Savenije <b>vs.</b> pst </td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Hugovj  <b>vs.</b> Sirusc</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Hugovj  <b>vs.</b> matildha </td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Hugovj  <b>vs.</b> pst </td>
            <td class="cells-division-modal">6 - 0</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Sirusc <b>vs.</b> matildha </td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Sirusc <b>vs.</b> pst </td>
            <td class="cells-division-modal">3.5 - 2.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">matildha  <b>vs.</b> pst </td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>

        </table>

  </div>
</div>
<!-- Table for Division D4-->
    <table class="table-past-standings filterDiv divD">
      <tr>
        <td colspan="5" class="division-header" class="cells-past-standings">D4 Division <button class="results-button">Match Results</button></td>
      </tr>
      <tr class="rows-past-standings">
        <th width="10%">Rank</th>
        <th width="55%" class="cells-past-standings">Player</th>
        <th width="10%" class="cells-past-standings">W</th>
        <th width="10%" class="cells-past-standings">L</th>
        <th width="15%" class="cells-past-standings">Win %</th>
      </tr>
      <tr class="rows-past-standings">
        <td>1</td>
        <td class="cells-past-standings">Dunduks </td>
        <td class="cells-past-standings">14</td>
        <td class="cells-past-standings">10</td>
        <td style="background-color:#E2D26B" class="cells-past-standings">58%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>2</td>
        <td class="cells-past-standings">Egor Kulikov</td>
        <td class="cells-past-standings">13</td>
        <td class="cells-past-standings">11</td>
        <td style="background-color:#F2D467" class="cells-past-standings">54%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>3</td>
        <td class="cells-past-standings">rogavka </td>
        <td class="cells-past-standings">11.5</td>
        <td class="cells-past-standings">12.5</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">48%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>4</td>
        <td class="cells-past-standings">JP Gerber</td>
        <td class="cells-past-standings">8.5</td>
        <td class="cells-past-standings">9.5</td>
        <td style="background-color:#FCCB67" class="cells-past-standings">47%</td>
      </tr>
      <tr class="rows-past-standings">
        <td>5</td>
        <td class="cells-past-standings">LaLight </td>
        <td class="cells-past-standings">7</td>
        <td class="cells-past-standings">11</td>
        <td style="background-color:#F7B96B" class="cells-past-standings">39%</td>
      </tr>
    </table>


<!-- Modal content for Division D4-->
<div class="myModal modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h4>Division D4 Match Results</h4>
    
    
        <table class="division-modal-table">
          <tr class="rows-results-modal">
            <th class="cells-division-modal">Match</th>
            <th class="cells-division-modal">Score</th>
          </tr>
            <tr class="rows-results-modal">
            <td class="cells-division-modal">Dunduks  <b>vs.</b> Egor Kulikov</td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Dunduks  <b>vs.</b> rogavka </td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Dunduks  <b>vs.</b> JP Gerber</td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Dunduks  <b>vs.</b> LaLight </td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Egor Kulikov <b>vs.</b> rogavka </td>
            <td class="cells-division-modal">5 - 1</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Egor Kulikov <b>vs.</b> JP Gerber</td>
            <td class="cells-division-modal">3 - 3</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">Egor Kulikov <b>vs.</b> LaLight </td>
            <td class="cells-division-modal">4 - 2</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">rogavka  <b>vs.</b> JP Gerber</td>
            <td class="cells-division-modal">4.5 - 1.5</td>
          </tr>
          <tr class="rows-results-modal">
            <td class="cells-division-modal">rogavka  <b>vs.</b> LaLight </td>
            <td class="cells-division-modal">2 - 4</td>
          </tr>

        </table>

  </div>
</div>
  </div>

</div>


    <script type="text/javascript" src="{{site.baseurl}}/js/past-standings.js"></script>
    